{
  "name": "pi-bot-core",
  "version": "0.1.0",
  "description": "Shared runtime and building blocks for pi-mono based bots (executor + tools, workspace, events scheduler)",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./sandbox": "./src/sandbox.ts",
    "./tools": "./src/tools/index.ts",
    "./fs-watch": "./src/fs-watch.ts",
    "./workspace": "./src/workspace.ts",
    "./events": "./src/events.ts",
    "./log": "./src/log.ts",
    "./download-queue": "./src/download-queue.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/diff": "^7.0.2",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "@mariozechner/pi-agent-core": "^0.70.2",
    "@mariozechner/pi-ai": "^0.70.2",
    "@mariozechner/pi-coding-agent": "^0.70.2"
  },
  "dependencies": {
    "typebox": "^1.1.24",
    "diff": "^8.0.2",
    "croner": "^10.0.1",
    "chalk": "^5.6.2"
  }
}
